# wsi-java-test

./: .gitignore  README.md  pom.xml
src/main/java/com/wsi/shipments/api/: ShippingService.java  ShippingServiceImpl.java
src/main/java/com/wsi/shipments/models/: ZipcodeRange.java
src/test/java/com/wsi/shipments/api/: ShippingServiceImplTest.java
